# universityportal

./: .gitignore  README.md
UniversityPortal/: pom.xml  readMe.md
UniversityPortal/src/main/java/com/example/dao/: CourseDAO.java  FacultyDAO.java  StudentDAO.java
UniversityPortal/src/main/java/com/example/model/: Course.java  Faculty.java  Student.java
UniversityPortal/src/main/java/com/example/servlet/: CourseServlet.java  FacultyServlet.java  StudentFormServlet.java  StudentScheduleServlet.java  StudentServlet.java
UniversityPortal/src/main/java/com/example/util/: DBConnection.java
UniversityPortal/src/main/webapp/: index.jsp
UniversityPortal/src/main/webapp/WEB-INF/jsp/: student_form.jsp
